<?php
$data = [
    '山田太郎' => '北海道小樽市',
    '横山花子' => '山形県天童市',
    '田中一郎' => '神奈川県三浦市',
    '山本久美子' => '三重県津市',
    '鈴木二郎' => '岡山県津山市',
    '星山裕子' => '山口県萩市',
    '佐藤勝男' => '高知県高知市',
];
if (!isset($data['山田太郎'])) {
    $data['山田太郎'] = '福岡県福岡市';
}
?>
名簿には<?=count($data) ?>人が登録されています。
<dl>
<!-- 糖衣構文(Syntax Sugar) -->
<?php foreach($data as $name => $address) { ?>
    <dt><?=$name ?></dt>
    <dd><?=$address ?></dd>
<?php } ?>
</dl>